# blazorserverapp

./: .gitignore
Database/: ROI-Db.xlsx
Database/ROIBIDB/: ROIBIDB.sln
Database/ROIBIDB/ROIBIDB/: ROIBIDB.sqlproj
Database/ROIBIDB/ROIBIDB/dbo/Stored Procedures/: GetMenuByUser.sql
Database/ROIBIDB/ROIBIDB/dbo/Tables/: LoginAudit.sql  Menu.sql  MenuReport.sql  ROIMenu.sql  ROIReport.sql  Report.sql  ReportAccess.sql  ReportAudit.sql  Tenant.sql  UserLogin.sql
Document/: Financial Sample.xlsx  ROI_PowerBI_Integration.docx  ROI_Tech.docx  ROI_Understanding.docx  ROI_flow.vsdx  grosssalesbycountry.pbix  salesbycountry.pbix  sumofmanupriceandsalesprice.pbix
ROI-BI/: ROI_BI.sln  UpgradeLog.htm
ROI-BI/ROI_BI_Lib/: Component1.razor  ExampleJsInterop.cs  ROI_BI_Lib.csproj  _Imports.razor  appsettings.json
ROI-BI/ROI_BI_Lib/Data/: ROIAdminService.cs  ROIBIContext.cs  ROIBIContextCustom.cs  ROILoginService.cs  ROIMenuService.cs  ROIReportService.cs
ROI-BI/ROI_BI_Lib/Helpers/: RoiDto.cs
ROI-BI/ROI_BI_Lib/Models/: LoginAudit.cs  Menu.cs  MenuReport.cs  PowerBIEmbedConfig.cs  ROIBIContext.cs  Report.cs  ReportAccess.cs  ReportAudit.cs  Roimenu.cs  Roireport.cs  Tenant.cs  UserLogin.cs
ROI-BI/ROI_BI_Lib/Models/BindingModel/: LoginBindingModel.cs
ROI-BI/ROI_BI_Lib/Models/Dto/: LoginDTO.cs  MenuDTO.cs  UserAccessDTO.cs
ROI-BI/ROI_BI_Lib/Pages/: Admin.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  _Host.cshtml  _Layout.cshtml
ROI-BI/ROI_BI_Lib/Pages/BIReport/: BIReportInterop.cs  ROIBIReport.razor
ROI-BI/ROI_BI_Lib/Shared/: MainLayout.razor  MainLayoutEmpty.razor  NavMenu.razor
ROI-BI/ROI_BI_Lib/wwwroot/css/: site.css
ROI-BI/ROI_BI_Web/: Program.cs  ROI_BI_Web.csproj  _Imports.razor  appsettings.json
ROI-BI/ROI_BI_Web/Data/: ROIBIContext.cs  ROIMenuService.cs  ROIReportService.cs  WeatherForecast.cs  WeatherForecastService.cs
ROI-BI/ROI_BI_Web/Models/: PowerBIEmbedConfig.cs  Roimenu.cs  Roireport.cs
ROI-BI/ROI_BI_Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ROI-BI/ROI_BI_Web/Pages/BIReport/: BIReportInterop.cs  ROIBIReport.razor
ROI-BI/ROI_BI_Web/Pages/Menu/: SubMenu.razor
ROI-BI/ROI_BI_Web/Properties/: launchSettings.json
ROI-BI/ROI_BI_Web/Shared/: NavMenu.razor
ROI-BI/ROI_BI_Web/wwwroot/css/: site.css
ROI-BI/ROI_BI_WebSetup/: ROI_BI_WebSetup.vdproj
ROI-BI/ROI_BI_Web_Setup/: ROI_BI_Web_Setup.vdproj
ROI-BI/ROI_BI_Win/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ROI_BI_Win.csproj
ROI-BI/ROI_BI_Win/Properties/: Settings.Designer.cs  Settings.settings
ROI-BI/ROI_BI_Win/wwwroot/: index.html
ROI-BI/ROI_BI_Win/wwwroot/css/: site.css
ROI-BI/ROI_BI_Win_Installer/: ROI_BI_Win_Installer.vdproj
ROI-BI/ROI_BI_Win_Setup/: ROI_BI_Win_Setup.vdproj
